[base]
name=CentOS-$releasever - Base
baseurl=http://linuxcoe.corp.hp.com/linuxcoe/CentOS-yum/7.4.1708/os/x86_64/
gpgcheck=0
enabled=1

#released updates 
[updates]
name=CentOS-$releasever - Updates
baseurl=http://linuxcoe.corp.hp.com/linuxcoe/CentOS-yum/7.4.1708/updates/x86_64/
gpgcheck=0
enabled=1

#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras
baseurl=http://linuxcoe.corp.hp.com/linuxcoe/CentOS-yum/7.4.1708/extras/x86_64/
gpgcheck=0
enabled=1

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://linuxcoe.corp.hp.com/linuxcoe/CentOS-yum/7.4.1708/centosplus/x86_64/
gpgcheck=0
enabled=1

